<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <div class="col-xs-3">
        <div class="panel panel-default">
            <div class="panel-body">
                <img style="width: 40px" class="img-thumbnail center-block" src="image/profile/default.png"/>
            </div>
        </div>
    </div>
    <div th:each="user : ${userList}" class="col-xs-9">
        <h3 th:text="${user.userInfo.name}"></h3>
        <div class="row">
            <div class="col-xs-6">
                <p><strong>Имя: </strong><span th:text="${user.userInfo.name}"></span></p>
                <p><strong>Фамилия: </strong><span th:text="${user.userInfo.lastName}"></span></p>
                <p><strong>Возраст: </strong><span th:text="${user.userInfo.age}"></span></p>
            </div>
            <div class="col-xs-6">
                <p><strong>Город проживания: </strong><span th:text="${user.userInfo.city}"></span></p>
                <p><strong>Контакты: </strong><span th:text="${user.userInfo.link}"></span></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>