<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="common/header :: common-header">
</head>

<body>
<div class="container">
    <div class="row">
        <form enctype="multipart/form-data" class="form-horizontal" th:action="@{/editProfile}" method="post">
            <fieldset>
                <legend style="padding-top: 50px; border-bottom: 3px solid #5cb85c;" class="center-block">Редактировать информацию о себе</legend>
                <!--Name of user-->
                <div class="form-group ">
                    <label class="col-md-2 control-label" for="name">Имя </label>
                    <div class="col-md-6">
                        <input required type="text" class="form-control" id="name" name="name" th:value="${userInfo.name}" placeholder="Имя" />
                    </div>
                </div>
                <!--User's surname -->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="lastName">Фамилия </label>
                    <div class="col-md-6">
                        <input required type="text" class="form-control" id="lastName" name="lastName" th:value="${userInfo.lastName}" placeholder="Фамилия" />
                    </div>
                </div>
                <!--City-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="city">Город</label>
                    <div class="col-md-6">
                        <input required type="text" class="form-control" id="city" name="city" th:value="${userInfo.city}" placeholder="Город" />

                    </div>
                </div>
                <!--Возраст-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="age">Возраст</label>
                    <div class="col-md-6">
                        <input th:value="${userInfo.age}" type="number" class="form-control" id="age" name="age" placeholder="Возраст" />

                    </div>
                </div>
                <!--Контакты-->
                <div class="form-group ">
                    <label class="col-md-2 control-label" for="link">Имя </label>
                    <div class="col-md-6">
                        <input required type="text" class="form-control" id="link" name="link" th:value="${userInfo.link}" placeholder="Контакты" />
                    </div>
                </div>
                <!--Upload image-->
                <div class="form-group">
                    <label class="col-md-2 control-label" for="imageProfile">Загрузить новое фото</label>
                    <div class="col-md-6">
                        <input id="imageProfile" type="file" name="imageProfile" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2"></div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-success">Подтвердить</button>
                        <a class="btn btn-danger" th:href="@{/}">Отменить</a>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
</body>

</html>
