<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <h3>Login Form</h3>
    <form action="/login" method="post">
        <div class="container center-block">
            <div class="form-group">
                <label for="username">Login: </label>
                <input type="text" class="form-control" id="username" placeholder="Your Login *" name="username"/>
            </div>
            <div class="form-group">
                <label for="password">Password: </label>
                <input id="password" type="password" class="form-control" placeholder="Your Password *"
                       name="password"/>
            </div>
            <div class="form-group">
                <input type="submit" class="btnSubmit" value="Login"/>
            </div>
        </div>
    </form>
</div>
</body>
</html>