<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header :: common-header"></head>

<body>
<div th:replace="common/header :: navbar"></div>
<div class="container">
    <div class="row">
        <div class="col-xs-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <img class="img-responsive center-block" th:if="imageNotNull" src="image/profile/42.png"/>
                </div>
            </div>
        </div>
        <div class="col-xs-9">
            <h3 th:text="${userInfo.name}"></h3>
            <div class="row">
                <div class="col-xs-6">
                    <p><strong>Имя: </strong><span th:text="${userInfo.name}"></span></p>
                    <p><strong>Фамилия: </strong><span th:text="${userInfo.lastName}"></span></p>
                    <p><strong>Возраст: </strong><span th:text="${userInfo.age}"></span></p>
                </div>
                <div class="col-xs-6">
                    <p><strong>Город проживания: </strong><span th:text="${userInfo.city}"></span></p>
                    <p><strong>Контакты: </strong><span th:text="${userInfo.link}"></span></p>
                    <p><strong>Мои курсы: </strong><span th:text="${count}"></span></p>
                </div>
            </div>
            <button class="btn btn-success" type="submit"><a th:href="@{/editProfile}">Редактировать профиль</a>
            </button>
        </div>
    </div>
    <hr/>
    <form action="/coursePage" method="post">
        <div class="dropdown">
            <select id="category" name="category" class="form-control">
                <option th:each="courseType : ${courseTypeList}" th:value="${courseType.id}"
                        th:text="${courseType.description}">
                </option>
            </select>
        </div>
        <br/>
        <button class="btn btn-success center-block" type="submit">Найти</button>
    </form>
</div>
</body>
</html>