<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="footer">
    <footer class="footer">
        <div class="contacts">
            <span>Следить за новостями проекта:</span>
        </div>
        <ul class="footer-social">
            <li><img class="vk" style="transform: scale(1.3);" src="/image/vk.png" alt="vk"></li>
            <li><img style="transform: scale(0.78);" src="/image/inst.png" alt="inst"></li>
            <li><img src="image/facebook.png" alt="facebook"></li>
            <li><img src="image/twitter.png" alt="twitter"></li>

        </ul>
        <div class="button-wrapper">
            <div class="btns">
                <a data-toggle="modal" data-target="#exampleModal"> присоединиться</a>
                <a href="#"> поддержать ресурс</a>
            </div>
        </div>
        <div class="whlogo-wrapper">
            <img class="whlogo" src="/image/wh-logo.png" alt="#">
        </div>
    </footer>
</div>
</body>
</html>