<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="common-header">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>AdRazam</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{css/bootstrap.css}" rel="stylesheet"/>

    <!-- Custom styles -->
    <link th:href="@{css/style.css}" rel="stylesheet"/>

    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>
<div th:fragment="navbar">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-inverse">
        <div style="padding-top: 10px" class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img style="width: 45px;" class="img-circle" src="image/logo.png"></a>
                <a class="navbar-brand" href="/">AdRazam</a>

            </div>
            <div id="navbar">
                <ul class="nav navbar-nav navbar-left">
                    <form class="navbar-form">
                        <div class="form-group">
                            <input type="text" name="keyword" class="form-control" placeholder="Поиск"/>
                        </div>
                        <button type="submit" class="btn btn-default">Поиск</button>
                    </form>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a sec:authorize="isAnonymous()" th:href="@{#yak1}">Миссия</a></li>
                    <li><a sec:authorize="isAnonymous()" th:href="@{#yak2}">Принцип работы</a></li>
                    <li><a sec:authorize="hasRole('ROLE_STUDENT')" th:href="@{/userProfile}">Моя карточка</a></li>
                    <li><a sec:authorize="hasRole('ROLE_MENTOR')" th:href="@{//mentorProfile}">Моя карточка</a></li>
                    <li><a sec:authorize="isAnonymous()" th:href="@{#yak3}">Кому помочь</a></li>
                    <li><a sec:authorize="isAnonymous()" th:href="@{/login}">Войти</a></li>
                    <li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Выход</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>