<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- Modal -->
<div th:fragment="popup">
    <form th:action="@{/newAccount}" method="post" enctype="multipart/form-data">
        <fieldset>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Registration form</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <!--Login-->
                            <div class="form-group">
                                <label for="login">Login: </label>
                                <input required="required" type="text" class="form-control" id="login" name="login"/>
                                <p style="color: gray">Enter your login</p>
                            </div>
                            <!--Password-->
                            <div class="form-group">
                                <label for="password">Password: </label>
                                <input required="required" type="password" class="form-control" id="password"
                                       name="password"/>
                                <p style="color: gray">Enter password</p>
                            </div>
                            <!--RadioButton-->
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="radioName" type="checkbox" id="student"
                                       value="student"/>
                                <label class="form-check-label" for="student">Student</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="radioName" type="checkbox" id="mentor"
                                       value="mentor"/>
                                <label class="form-check-label" for="mentor">Mentor</label>
                            </div>
                            <!--Text File-->
                            <div class="form-group">
                                <label class="control-label" for="userFile">Input file here</label>
                                <input required="required" type="file" id="userFile" name="userFile"/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Create new account</button>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>