hr{
    border: none;
    height: 1px;
    color: #2b669a;
    background-color: #2b669a;
}

h2{
    font-family: Roboto, serif;
    font-style: italic;
    font-weight: normal;
    font-size: 36px;
    line-height: 50px;
    padding-top: 50px;
}

.img-wrap {
    position: relative;
}

.img-wrap h1 {
    position: absolute;
    left: 550px;
    top: 100px;
    width: 50%;
    color: #DB504A;
    font-family: 'Comfortaa', cursive;
}
.platforma{
    position: absolute;
    width: 570px;
    height: 60px;
    padding-top: 50px;

    font-family: Roboto, serif;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.09em;
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
}

.picture-container {
    gap: 10px;
    width: 100%;
    display: flex;
    background-color: #fff;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
}

.picture-container span {
    display: block;
    align-self: center;
    font-family: Roboto, serif;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.09em;
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
}

.profile{
    width:300px;
    height:300px;
    object-fit:cover;
}

.vk {
    position: relative;
    left: -23px;
    top: -4px;
}

.footer {
    background-color: #060623;
    width: 100%;
    height: 450px;
}

footer .contacts {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    align-items: center;
}

.contacts span {
    padding-top: 0px;
    margin: 0 auto;
}

.footer span {
    padding-top: 15px;
    margin: 0 auto;
    align-items: center;
    font-family: Roboto;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.09em;
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #F9F5FF;
}

.footer-social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 110px;
}

.picture-container {
    gap: 50px;
    width: 100%;
    display: flex;
    background-color: #fff;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
}

.footer-social img {
    width: 100px;
    height: 100px;
}

.footer-social li {
    width: 100px;
}

.picture-container span {
    display: block;
    align-self: center;
}

.footer-social {
    border-bottom: 1px solid #F9F5FF;
    padding-bottom: 10px;
}

.button-wrapper {
    width: 77%;
    margin: 0 auto;
}

.btns {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    border-bottom: 1px solid #F9F5FF;
}

.btns a {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 30px;
    width: 426px;
    height: 80px;
    color: #000000;
    background-color: #D4C2FC;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.whlogo-wrapper {
    margin-top: 5px;
    width: 100%;
    display: flex;
    align-items: center;
}

.whlogo {
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.dropbtn {
    background-color: #28a745;
    color: white;
    width: 20%;
    padding: 10px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    align-self: center;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    max-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content p {
    cursor: pointer;
    margin-top: 10px;
    color: black;
    padding: 2px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content p:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.dropdown:hover .dropbtn {
    background-color: #28a745;
}